<!DOCTYPE html>
<head> 
	<link rel="stylesheet" href="stylegenially.css">
	<meta charset="utf-8">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculateur GreenSky</title>
</head>
<header>
	
	<div class="header-content">
		<h1>La méthode ACV Simplifiée</h1>
			<nav>
				<ul>
			
				<li><a href="home.html">Retour à l'accueil</a></li>
				<!-- Ajoute d'autres liens de navigation ici si nécessaire -->
				</ul>
			</nav>
	</div>
</header>
<body>
    <section id="Genially" class="parallaxMain">
        <div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Analyse du Cycle de Vie Simplifiée" frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/65c638ddda1e9c00149daa39" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
    </section>
	</body>
</html>
